parameters:
	ignoreErrors:
		-
			message: "#^Method App\\\\Domain\\\\WriteModel\\\\Pokemon\\\\Pokemon\\:\\:__construct\\(\\) has parameter \\$abilities with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Domain/WriteModel/Pokemon/Pokemon.php

		-
			message: "#^Method App\\\\Domain\\\\WriteModel\\\\Pokemon\\\\Pokemon\\:\\:__construct\\(\\) has parameter \\$moves with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Domain/WriteModel/Pokemon/Pokemon.php

		-
			message: "#^Method App\\\\Domain\\\\WriteModel\\\\Pokemon\\\\Pokemon\\:\\:__construct\\(\\) has parameter \\$sprites with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Domain/WriteModel/Pokemon/Pokemon.php

		-
			message: "#^Method App\\\\Domain\\\\WriteModel\\\\Pokemon\\\\Pokemon\\:\\:__construct\\(\\) has parameter \\$stats with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Domain/WriteModel/Pokemon/Pokemon.php

		-
			message: "#^Method App\\\\Domain\\\\WriteModel\\\\Pokemon\\\\Pokemon\\:\\:__construct\\(\\) has parameter \\$types with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Domain/WriteModel/Pokemon/Pokemon.php

		-
			message: "#^Method App\\\\Domain\\\\WriteModel\\\\Pokemon\\\\Pokemon\\:\\:create\\(\\) has parameter \\$abilities with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Domain/WriteModel/Pokemon/Pokemon.php

		-
			message: "#^Method App\\\\Domain\\\\WriteModel\\\\Pokemon\\\\Pokemon\\:\\:create\\(\\) has parameter \\$moves with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Domain/WriteModel/Pokemon/Pokemon.php

		-
			message: "#^Method App\\\\Domain\\\\WriteModel\\\\Pokemon\\\\Pokemon\\:\\:create\\(\\) has parameter \\$sprites with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Domain/WriteModel/Pokemon/Pokemon.php

		-
			message: "#^Method App\\\\Domain\\\\WriteModel\\\\Pokemon\\\\Pokemon\\:\\:create\\(\\) has parameter \\$stats with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Domain/WriteModel/Pokemon/Pokemon.php

		-
			message: "#^Method App\\\\Domain\\\\WriteModel\\\\Pokemon\\\\Pokemon\\:\\:create\\(\\) has parameter \\$types with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Domain/WriteModel/Pokemon/Pokemon.php

		-
			message: "#^Method App\\\\Domain\\\\WriteModel\\\\Pokemon\\\\Pokemon\\:\\:fromState\\(\\) has parameter \\$state with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Domain/WriteModel/Pokemon/Pokemon.php

		-
			message: "#^Method App\\\\Domain\\\\WriteModel\\\\Pokemon\\\\Pokemon\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Domain/WriteModel/Pokemon/Pokemon.php

		-
			message: "#^Property App\\\\Domain\\\\WriteModel\\\\Pokemon\\\\Pokemon\\:\\:\\$abilities type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Domain/WriteModel/Pokemon/Pokemon.php

		-
			message: "#^Property App\\\\Domain\\\\WriteModel\\\\Pokemon\\\\Pokemon\\:\\:\\$moves type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Domain/WriteModel/Pokemon/Pokemon.php

		-
			message: "#^Property App\\\\Domain\\\\WriteModel\\\\Pokemon\\\\Pokemon\\:\\:\\$sprites type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Domain/WriteModel/Pokemon/Pokemon.php

		-
			message: "#^Property App\\\\Domain\\\\WriteModel\\\\Pokemon\\\\Pokemon\\:\\:\\$stats type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Domain/WriteModel/Pokemon/Pokemon.php

		-
			message: "#^Property App\\\\Domain\\\\WriteModel\\\\Pokemon\\\\Pokemon\\:\\:\\$types type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Domain/WriteModel/Pokemon/Pokemon.php

		-
			message: "#^Method App\\\\Domain\\\\WriteModel\\\\Vote\\\\Vote\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Domain/WriteModel/Vote/Vote.php

		-
			message: "#^Expression in empty\\(\\) is always falsy\\.$#"
			count: 1
			path: src/Infrastructure/AMQP/Queue/AmqpQueue.php

		-
			message: "#^Parameter \\#1 \\$objectOrClass of class ReflectionClass constructor expects class\\-string\\<T of object\\>\\|T of object, string given\\.$#"
			count: 2
			path: src/Infrastructure/Attribute/ClassAttributeCache.php

		-
			message: "#^Parameter \\#1 \\$objectOrClass of class ReflectionClass constructor expects class\\-string\\<T of object\\>\\|T of object, string given\\.$#"
			count: 1
			path: src/Infrastructure/Attribute/ClassAttributeResolver.php

		-
			message: "#^Argument of an invalid type App\\\\Infrastructure\\\\Eventing\\\\DomainEvent supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Infrastructure/Eventing/DomainEvent.php

		-
			message: "#^Parameter \\#3 \\$depth of function Safe\\\\json_decode expects int\\<1, max\\>, int given\\.$#"
			count: 1
			path: src/Infrastructure/Serialization/Json.php
